<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
<style>
    html{
        border: 30px solid palevioletred;
        padding:30px;
        padding-bottom: 49px solid red;
        background-color: rgb(214, 168, 19);
        border-bottom-color: brown;
        border-right-color: brown;
        border-top-color: brown;
        border-left-color: brown;
        margin-bottom:40px;
    }
    h1{
        background-color: red;
        text-align: center;
        color: white;
        border-radius: 330px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-color: blue;
        border: 4px solid blue;
        
    }
    h1:hover{
        background-color: rgb(79, 215, 16);
        color: brown;
        margin: 30px;
        margin-left: 20px;
        margin-right: 40px;
        padding:3px;
        font-family: cursive;
    }
    p{
    background-color: blue;
    text-align:center;
    margin: 20px;

    margin-left: 200px;
    margin-right: 200px;
    border-radius: 20%;
    }
    ::placeholder{
        text-align: center;

        font-family: cursive;

    }
    password{
        background-color: red;
        border-radius: 30px;
        

    }
    submit{
        background-color: red;
    }
    input{ 
        background-color: whitesmoke;
        color: brown;
        border: 3px solid purple;
        border-radius: 30px;
        text-decoration:yellow solid 30px;

    }
    footer{
        background-color:lightyellow;
        margin: 30px;
        text-align: center;
        border-radius: 30px;
        
    }
    .footer{
        text-align: center;
        margin-top: 30px;
        background-color: red;
        padding: 40px;
        
    }
</style></head>

<body>
    <h1>
        LOGIN PAGE
    </h1>
    <form>
        <pre>        <label> Name    : <input class="username" type="text" placeholder="username" size="20%"></label>
        <br>
        <label> Password: <input type="password" placeholder="password"></label>
        <br>
        <label>  E-mail : <input type="email" placeholder="E-mail" size="20"></label>
        <br>
                          <input type="submit" placeholder="submit" link="">
   
        </pre> 
    </form><br>
    <div class="footer">All rights are Reserved</div>
    <script>
                    alert("welcome to java script")
            prompt("Enter you name here")
            confirm("Are you sure?")

    </script>
    <br> 
    
</body></html>