<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bas.css">
</head>
<style>
    .heading{
        background-color:cadetblue;
        text-align: center;
        padding: 10px;
        font-family:'Courier New', Courier, monospace;
        margin-top: auto; 
        margin-left: auto;
        margin:auto;
    }
    .para1{
        background-color:aqua;
        background-size: 33px;
        padding: 20px;
        border-radius: 10px 10px 0px 10px;
        text-align: end;

    }
    .para2{
        background-color:peru;
        background-size: 33px;
        padding: 20px;
        border-radius: 10px 10px 10px 0px;
    }
    .para3{
        background-color: aqua;
        background-size: 33px;
        padding: 20px;
        border-radius: 10px 10px 0px 10px;
        text-align: end;

    }
    .para4{
        background-color:peru;
        background-size: 33px;
        padding: 20px;
        border-radius: 10px 10px 10px 0px;

    }
    .para5{
        background-color:aqua;
        background-size: 33px;
        padding: 20px;
        border-radius: 10px 10px 0px 10px;
        text-align: end;

    }
    .para6{
        background-color:peru;
        background-size: 33px;
        padding: 20px;
        border-radius: 10px 10px 10px 0px;

    }
    .para7{
        background-color:aqua;
        background-size: 33px;
        padding: 20px;
        border-radius: 10px 10px 0px 10px;
        text-align: end;

    }
    .back{
        background-image:https://i.pinimg.com/736x/85/04/30/850430a750fb80c1ebaa5e740fc7cbd6.jpg;
    }
    *{
        background-image: https://i.pinimg.com/736x/85/04/30/850430a750fb80c1ebaa5e740fc7cbd6.jpg;
    }
</style>
<body style="background-image: https://i.pinimg.com/736x/85/04/30/850430a750fb80c1ebaa5e740fc7cbd6.jpg;">
    <h1 class="heading">Rahul</h1>
    <br>
    <div class="back">
    <div >
    <p class="para1">Hello Rahul,how are you?</p>
</div>
<div>
    <p class="para2">Hi Varakumar,Iam good.How about you?</p>
</div>
<div>
    <p class="para3">I'm fine.I published my website recently</p>
</div>
<div>
    <p class="para4">Oh great Varakumar! Can you send me the URL?</p>
</div>
<div>
    <p class="para5">https://varakumar.ccbp.tech</p>
</div>
<div>
    <p class="para6">Awesome Varakumar,where did you learn</p>
</div>
<div>
    <p class="para7">NxtWave CCBP 4.0 Program</p>
</div>
</div>
</body>
</html>